<!DOCTYPE html>
<html> 
	<head>  
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PM2.5实时查询</title>
		<!-- jQuery -->
		<script type="text/javascript" src="dtGrid/dependents/jquery/jquery.min.js"></script>
		<!-- bootstrap -->
		<script type="text/javascript" src="dtGrid/dependents/bootstrap/js/bootstrap.min.js"></script>
		<!--[if lt IE 9]>
			<script src="dtGrid/dependents/bootstrap/plugins/ie/html5shiv.js"></script>
			<script src="dtGrid/dependents/bootstrap/plugins/ie/respond.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<script src="dtGrid/dependents/bootstrap/plugins/ie/json2.js"></script>
		<![endif]-->
		<!-- font-awesome -->
		<link rel="stylesheet" type="text/css" href="dtGrid/dependents/fontAwesome/css/font-awesome.min.css" media="all" />
		<!-- dtGrid -->
		<script type="text/javascript" src="dtGrid/jquery.dtGrid.js"></script>
		<script type="text/javascript" src="dtGrid/i18n/zh-cn.js"></script>
		<link rel="stylesheet" type="text/css" href="dtGrid/jquery.dtGrid.css" />
		<!-- datePicker -->
		<script type="text/javascript" src="dtGrid/dependents/datePicker/WdatePicker.js" defer="defer"></script>
		<link rel="stylesheet" type="text/css" href="dtGrid/dependents/datePicker/skin/WdatePicker.css" />
		<link rel="stylesheet" type="text/css" href="dtGrid/dependents/datePicker/skin/default/datepicker.css" />
		<link href="dtGrid/dependents/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
		
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<script type="type/javascript" src="php/getDeviceData.php"></script>

<style>
.main_width{
margin-top:20px;
font-size:15px;
background-color:white;
}

#DeviceID,#MonitorPoint{
display: inline;
color: #555555;
background-color: #ffffff;
background-image: none;
border: 1px solid #cccccc;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
vertical-align: middle;
padding: 10px 16px;
font-size: 15px;
line-height: 1.33;
border-radius: 10px;
margin-right:5px;
text-align:center;
}

#DeviceID:focus,#MonitorPoint:focus {
border-color: #66afe9;
outline: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

#btnAddDevice,#btnDeleteDevice{
display:inline;
margin-bottom: 0;
font-weight: normal;
text-align: center;
vertical-align: middle;
touch-action: manipulation;
cursor: pointer;
background-image: none;
border: 1px solid transparent;
white-space: nowrap;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
color: #ffffff;
background-color: #5cb85c;
border-color: #4cae4c;
padding: 10px 16px;
font-size: 15px;
line-height: 1.33;
border-radius: 10px;
}

#btnDeleteDevice{
margin-right:0px;
}
#btnAddDevice:hover,#btnDeleteDevice:hover{
color: #ffffff;
background-color: #449d44;
border-color: #398439;
}

#btnDeleteDevice:hover{
color: #ffffff;
background-color: red;
border-color:red;
}

.main_content{
overflow-y:auto;
height:500px;
margin-top:30px;
margin-bottom:50px;
}

</style>
	</head>  
	<body>
		<!--导航-->
        <div class="menu_width">
            <div class="menu">
                <div class="menu_logo">
					<img class="menu_logo" border="0" />
                </div>
                <ul class="menu_list">
                    <!---当前页面是哪个栏目，只用在li的class里再加个" current "就行了-->
                    <li>
                        <a href="/shanghai.html">首页</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">记录查询</a>
                    </li>
                    <li>
                        <a class="current" href="javascript:void(0)">站点设置</a>
                    </li>
					<li>
                        <a href="javascript:void(0)" id="fullScreen">全屏</a>
                    </li>
                    <li>
                        <a href="http://www.sengie.com" target="_blank">关于我们</a>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
		<!-- 主体内容 -->
		<div class="main_width">
			<div class="main">
				<form id="BindDeviceForm">
					<label>设备地址:</label>
					<input type="text" id="DeviceID" name="DeviceID"/>

					<label>监测站点:</label>
					<input type="text" id="MonitorPoint" name="MonitorPoint"/>

					<button type="button" id="btnAddDevice">添加</button>					
				</form>
				<div class="main_content">
					<div id="dtGridContainer" class="dt-grid-container"></div>	
				</div>
			</div>
		</div>
		<!--底部内容-->
        <div class="footer_width">
            <div class="footer">
				<img class="footer_left"/>
				<ul class="footer_right">
					<li>研发总部：上海市奉贤区环城北路1099号B3二楼&nbsp;&nbsp;&nbsp;&nbsp;电话：021-64899105
					</li>
					<li>营销中心：北京市朝阳区建国路93号万达广场3号楼305室&nbsp;&nbsp;&nbsp;&nbsp;电话：010-58207731
					</li>
					<li>Copyright © 2013 sengie.com. All rights reserved</li>
				</ul>
                <div class="clear"></div>
            </div>
        </div>
	</body>  
</html> 

<script type="text/javascript">
	var dtGridColumns = [
		{id:'index', title:'序号', type:'string', columnClass:'text-center',
		resolution:function(value, record, column, grid, dataNo, columnNo){
				var content = '<lable>' + ++dataNo + '</lable>';
				return content;
			}
		},
		{id:'device_id', title:'设备地址', type:'string', columnClass:'text-center'},
		{id:'monitor_point', title:'监测站点', type:'string', columnClass:'text-center'},
		{id:'operation', title:'操作', type:'string', columnClass:'text-center',
		resolution:function(value, record, column, grid, dataNo, columnNo){
				var content = "<button class=\"btn btn-xs btn-danger\"" +
				"onclick=DeleteDevice(" + record.device_id + ")>" + 
				"<i class=\"fa fa-trash-o\"></i> 删除</button>";
				
				return content;
			}
		}
	];
	
	var dtGridOption = {
		lang : 'zh-cn',
		ajaxLoad : false,
		exportFileName : '设备列表',
		columns : dtGridColumns,
		gridContainer : 'dtGridContainer',
		datas:'',
		pageSize:10000
	};
				
	$("#btnAddDevice").click(function () {   
		var DeviceID = $("#DeviceID");  
		var MonitorPoint = $("#MonitorPoint");  
		var msg = "";  
		if ($.trim(DeviceID.val()) === "") {  
			msg = "设备地址不能为空";  
			DeviceID.focus();  
		} else if ($.trim(MonitorPoint.val()) === "") {  
			msg = "监测站点不能为空！";  
			MonitorPoint.focus(); 
		}
		
		if (msg !== "") {  
			alert(msg);  
		} else {
			$.ajax({
				type : "GET",
				url : "php/getDeviceData.php",
				data :"OperationType=AddDevice&DeviceID=" + $.trim(DeviceID.val()) +
			"&MonitorPoint=" + $.trim(MonitorPoint.val()),
				dataType : "json",
				cache : false,
				contentType: "application/json;charset=utf-8",
				success : function (data) {
					alert(data.status);
					$('#dtGridContainer').empty();
					dtGridOption.datas = data.value;
					var grid = $.fn.DtGrid.init(dtGridOption);
					grid.load();
				},
				error: function (XMLHttpRequest, textStatus, errorThrown) { 
					alert(XMLHttpRequest.responseText); 
				} 
			});
		}   
	});
		
	function DeleteDevice(device_id) {
		$.ajax({
			type : "GET",
			url : "php/getDeviceData.php",
			data :"OperationType=DeleteDevice&DeviceID=" + device_id,
			dataType : "json",
			cache : false,
			contentType: "application/json;charset=utf-8",
			success : function (data) {
				alert("设备" + device_id + ":" + data.status);
				$('#dtGridContainer').empty();
				dtGridOption.datas = data.value;
				var grid = $.fn.DtGrid.init(dtGridOption);
				grid.load();
			},
			error: function (XMLHttpRequest, textStatus, errorThrown) { 
				alert(XMLHttpRequest.responseText); 
			} 
		});
	}
	
	$(document).ready(function () {							
		$.ajax({
			type : 'GET',
			url : 'php/getDeviceData.php',
			data : "OperationType=GetDeviceInfo",
			dataType : 'json',//代表服务器返回的数据是json类型,并不是我们发生过去的数据类型也必须为json
			cache : false,
			contentType: "application/json;charset=utf-8",
			success : function (data) {
				$('#dtGridContainer').empty();
				dtGridOption.datas = data.value;
				var grid = $.fn.DtGrid.init(dtGridOption);
				grid.load();
			},
			error: function (XMLHttpRequest, textStatus, errorThrown) { 
				alert(XMLHttpRequest.responseText);
			} 
		});
	}); 
</script>

<!-- 全屏显示控制 -->
<script>
	$(document).ready(function () {
		$("#fullScreen").click(function () {
			var str = document.getElementById('fullScreen').innerHTML;
			if (str === "全屏") {
				document.getElementById('fullScreen').innerHTML="退出全屏";
				requestFullScreen();
			} else if (str === "退出全屏") {
				document.getElementById('fullScreen').innerHTML="全屏";
				exitFullscreen();
			}
		});
	});
	
	//进入全屏
	function requestFullScreen() {
		var de = document.documentElement;
		if (de.requestFullscreen) {//W3C  
			de.requestFullscreen();
		} else if (de.mozRequestFullScreen) {//FireFox  
			de.mozRequestFullScreen();
		} else if (de.webkitRequestFullScreen) {//Chrome
			de.webkitRequestFullScreen();
		} else if(de.msRequestFullscreen) {//IE11
			de.msRequestFullscreen();
		}
	}
	
	//退出全屏
	function exitFullscreen() {
		if (document.exitFullscreen) {
			document.exitFullscreen();
		} else if (document.mozCancelFullScreen) {
			document.mozCancelFullScreen();
		} else if (document.webkitCancelFullScreen) {
			document.webkitCancelFullScreen();
		} else if (document.msExitFullscreen) {
			document.msExitFullscreen();
		}
	}
</script>